NEXT_PUBLIC_API_DEV_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_PREVIEW_BASE_URL=https://floban.onrender.com
NEXT_PUBLIC_API_PROD_BASE_URL=https://floban.onrender.com
NEXT_PUBLIC_CURRENT_ENV=development